TicTacToeWithAI/TicTacToeMainWindow.xaml

<Window x:Class="TicTacToeWithAI.TicTacToeMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWithAI"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="500" Width="450">
    <Grid Background="#FF11213A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="28,170,20,87" Grid.ColumnSpan="2">
            <Label Content="First Player Name:" HorizontalAlignment="Left" Height="35" Margin="5,0,0,0" VerticalAlignment="Top" Width="149" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <Label Content="Second Player Name:" HorizontalAlignment="Left" Height="35" Margin="0,64,0,0" VerticalAlignment="Top" Width="176" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <TextBox x:Name="FirstPlayer" HorizontalAlignment="Left" Height="23" Margin="181,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
            <TextBox x:Name="SecondPlayer" HorizontalAlignment="Left" Height="23" Margin="181,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.611,0.493"/>
            <Button x:Name="Play" Content="Let's Play!" HorizontalAlignment="Left" Height="35" Margin="208,130,0,0" VerticalAlignment="Top" Width="149" Click="Play_Click" Foreground="Black" FontWeight="Bold" BorderBrush="#FF0C00FF">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB4FFFF" Offset="0"/>
                        <GradientStop Color="#FF94FF89" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Play_Copy" Content="Play Against Computer" HorizontalAlignment="Left" Height="35" Margin="40,130,0,0" VerticalAlignment="Top" Width="149" Click="PlayAgainstComputer_Click" Foreground="Black" FontWeight="Bold" BorderBrush="#FF0C00FF">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB4FFFF" Offset="0"/>
                        <GradientStop Color="#FF94FF89" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
        <Label Content="Created by YanaRaitsin" HorizontalAlignment="Left" Height="29" Margin="10,430,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold" Foreground="White" Background="{x:Null}"/>
        <Image Source="logo.png" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="120" Margin="79,27,0,0" VerticalAlignment="Top" Width="308"/>

    </Grid>
</Window>
